{
  "name": "yiisoft/yii2-custom/soft-delete",
  "description": "simple soft delete,bases on Yii2 ActiveRecord",
  "keywords": ["yii2","soft delete"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bob",
      "email": "lucian@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "yiisoft/yii2": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "SoftDelete\\": "src"
    }
  }
}